{
  "name": "graphQL",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/crodriguez85/graphQL.git",
  "author": "CrisRod <crodriguez85@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.14.2",
    "apollo-server-express": "^2.9.3",
    "express": "^4.17.1",
    "graphql": "^14.5.4"
  }
}
